configs/default.yaml (before)
seed: 42
modalities:
  vision: true
  audio: true
data:
  root: ./data
  datasets:
    vision:
      name: CIFAR10
      checksum: null
      options:
        train: true
    audio:
      name: YESNO
      checksum: null
      options: {}
  batch_size:
    vision: 256
    audio: 128
  num_workers: 8
  checksum:
    DTD:
      algorithm: sha256
      value: 022464c3c92810dfc582f5ea18284d888fffbe671c5f3cf1911091cf07bba468
  dataset_options:
    UrbanSound8K:
      repo_id: urbansound8k
      split: train
      revision: null
      label_column: classID
      audio_column: audio
      label_name_column: class
    ESC50:
      repo_id: ashraq/esc50
      split: train
      revision: null
      label_column: target
      audio_column: audio
      label_name_column: category
model:
  d: 512
  trainer: vicreg
  epochs: 100
  lr: 1e-3
  weight_decay: 0.05
  temperature: 0.1
  augment:
    vision:
      crop: 0.8
      flip: true
      color_jitter: 0.2
      blur: 0.3
    audio:
      time_shift: 0.2
      mask_time: 0.1
      noise: 0.01
eval:
  every_n_epochs: 10
  metrics:
    - nn_consistency
    - uniformity
    - oos_shift
logging:
  output_dir: ./artifacts
  use_wandb: false

configs/default.yaml (after)
seed: 42
modalities:
  vision: true
  audio: true
data:
  root: ./data
  datasets:
    vision:
      name: CIFAR10
      checksum: null
      options:
        train: true
    audio:
      name: UrbanSound8K
      checksum: null
      options:
        split: train[:2000]
  batch_size:
    vision: 256
    audio: 128
  num_workers: 8
  checksum:
    DTD:
      algorithm: sha256
      value: 022464c3c92810dfc582f5ea18284d888fffbe671c5f3cf1911091cf07bba468
  dataset_options:
    UrbanSound8K:
      repo_id: urbansound8k
      split: train
      revision: null
      label_column: classID
      audio_column: audio
      label_name_column: class
    ESC50:
      repo_id: ashraq/esc50
      split: train
      revision: null
      label_column: target
      audio_column: audio
      label_name_column: category
model:
  d: 512
  trainer: vicreg
  epochs: 100
  lr: 1e-3
  weight_decay: 0.05
  temperature: 0.1
  augment:
    vision:
      crop: 0.8
      flip: true
      color_jitter: 0.2
      blur: 0.3
    audio:
      time_shift: 0.2
      mask_time: 0.1
      noise: 0.01
eval:
  every_n_epochs: 10
  metrics:
    - nn_consistency
    - uniformity
    - oos_shift
logging:
  output_dir: ./artifacts
  use_wandb: false

configs/default.yaml (diff)
@@ -11,9 +11,10 @@ data:
       options:
         train: true
     audio:
-      name: YESNO
+      name: UrbanSound8K
       checksum: null
-      options: {}
+      options:
+        split: train[:2000]
   batch_size:
     vision: 256
     audio: 128
